API_TOKEN = "7942005579:AAFuNbNHLHESvQrqHAzlmhIS6HrnXTXbFvE" # основная
# API_TOKEN = "6582832911:AAGxbXeIqZVaFpM18uNpyLQAvBQtJweAczE"    # Тестовая

DB_LITE="sqlite+aiosqlite:///test.db" # Путь до базы данных SQLite
DB_POSTGRE = "postgresql+asyncpg://bot:121212@localhost:5432/bot" # Путь до базы данных PostgreSQL

MANAGERS_GROUP_ID = -4752773044

ADD_CARS_MESSAGE = '''
<b>Хотите добавить автомобиль? 🚗✨</b>  
<b>Вы уже это делаете❕</b>  

<b>Инструкция Как добавить автомобиль в систему:</b>  
🔹 Укажите марку, модель, год и так далее 🗃️
🔹 Принятые характеристики получат такой знак ✅
🔹 Информация об авто дублируется ниже 👇
🔹 Нажмите кнопку <b>Добавить</b>, чтобы отправить авто в базу 📩

<b>Ваш автомобиль:</b>  
1️⃣ <b>Марка:</b>  
2️⃣ <b>Модель:</b>  
3️⃣ <b>Год:</b>  

'''

START_MESSAGE = '''<b>Добро пожаловать в VV Auto Bot! 🚗🇨🇳</b>  

<b>Я помогу вам выбрать и заказать автомобиль из Китая:</b>  
🔹 Подберу подходящую модель  
🔹 Рассчитаю стоимость с учетом доставки и растаможки  
🔹 Отвечу на популярные вопросы  

<b>Чтобы начать:</b>  
1️⃣ Выберите интересующую марку и модель.  
2️⃣ Укажите желаемые характеристики.  
3️⃣ Дождитесь информации и предложений.  

Если вам потребуется помощь, просто нажмите кнопку ниже или задайте вопрос. 🚙✨'''