
WAIT_MESSAGE = '''
Ответы записаны ✍️

Ожидайте ответа менеджера, в среднем ожидания составляют 5-10 минут 🕛
'''

START_MESSAGE = '''<b>Добро пожаловать в VV Auto Bot!</b>  

<b>Я помогу вам выбрать и заказать автомобиль из Китая:</b>  
🔹 Подберу подходящую модель  
🔹 Рассчитаю стоимость с учетом доставки и растаможки  
🔹 Отвечу на популярные вопросы  

<b>Чтобы начать:</b>  
1️⃣ Выберите интересующую марку и модель.  
2️⃣ Укажите желаемые характеристики.  
3️⃣ Дождитесь информации и предложений.  

Если вам потребуется помощь, просто нажмите кнопку ниже или задайте вопрос. 🚙✨'''

INSTRUCTION = '''
<b>📌 Команды:</b>
✅ <code>/set_group</code> — Устанавливает группу. Требуются права администратора для бота.
✅ <code>/cash</code> — Очищает ID сообщений и клиентов для оптимизации работы программы.
✅ <code>/get_id</code> — Показывает ID пользователя. Используется для управления менеджерами и администраторами.

<b>📋 Алгоритм ответа клиенту:</b>
1️⃣ Сообщение о заказе или вопросе поступает в чат менеджеров с пересланным сообщением клиента.
2️⃣ Ответить клиенту можно только с помощью функции <b>«Ответ»</b> на его пересланное сообщение. После этого бот отправит сообщение клиенту.
3️⃣ Клиент закрепляется за менеджером, который ему ответил. Далее его сообщения приходят этому менеджеру в чат с ботом. Ответы клиенту отправляются, как указано в пункте 2.
4️⃣ После завершения диалога менеджер должен завершить его, отправив команду <code>/end</code> в ответ на последнее сообщение клиента. Бот уведомит клиента и менеджера о завершении диалога.
⚠️ Клиент может сам завершить диалог, но только если он сам инициировал вопрос.

<b>⚠️ Ключевые моменты:</b>
🔹 Отвечать клиенту может только <b>Менеджер</b>. Администраторы не имеют этой возможности.
🔹 Важно завершать каждый диалог для корректной работы системы! ❗
🔹 Командой <code>/admin</code> может пользоваться только <b>Администратор</b>, у остальных доступа нет.
'''
